<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arina Sedova CV</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ddefd224da.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <div class="my-name">
          <img src="yo.jpeg" alt="yo" />
          <h1>Arina Sedova</h1>
        </div>
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="index.html">Proyectos</a></li>
          <li><a href="index.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-container">
        <div class="mobile">
          <img src="yo.jpeg" alt="yo" />
          <p>
            Empreandedora con experiencia profesional en el trabajo de Diseño
            Gráfico, Marketing, Posicionamiento de Mercado y Desarrollo Web. El
            objetivo fundamental es evolucionar interdisciplinariamente y buscar
            nuevas oportunidades para la creación gráfica.
          </p>
        </div>
        <section class="sidebar">
          <p class="no-mobile">
            Empreandedora con experiencia profesional en el trabajo de Diseño
            Gráfico, Marketing, Posicionamiento de Mercado y Desarrollo Web. El
            objetivo fundamental es evolucionar interdisciplinariamente y buscar
            nuevas oportunidades para la creación gráfica.
          </p>
          <h6>
            photoshop | illustrator | indesign | premier pro | after effects |
            figma | html | css | java script | wordpress | wix | prestashop |
            shopify | 3d max |cinema 4d
          </h6>
          <div class="additional-info-container">
            <div>
              <h6>Información personal:</h6>
              <ul class="info-list">
                <li>Madrid</li>
                <li>602 699 059</li>
                <li>sedova4029@gmail.com</li>
              </ul>
            </div>
            <div>
              <h6>Idiomas :</h6>
              <ul class="info-list">
                <li>Ruso-nativo</li>
                <li>Español-C1</li>
                <li>Inglés-C1</li>
              </ul>
            </div>
            <div>
              <h6><br /></h6>
              <ul class="info-list">
                <li>Francés-A2</li>
                <li>Alemán-A1</li>
              </ul>
            </div>
          </div>
          <div class="education">
            <h2>Educación</h2>
            <div class="education-info">
              <p>2023-2024</p>
              <h3>Máster en Fullstack Development</h3>
              <h4>Nuclio Digital School</h4>
            </div>
            <div class="education-info">
              <p>2017-2018</p>
              <h3>Máster Universitario en Creación Digital</h3>
              <h4>Universidad Católica de Valencia San Vicente Martir</h4>
            </div>
            <div class="education-info">
              <p>2016-2017</p>
              <h3>
                FP en diseño, animación 3d, videojuegos y entornos interactivos
              </h3>
              <h4>Implika centro de formación</h4>
            </div>
            <div class="education-info">
              <p>2015-2016</p>
              <h3>Máster en estudios literarios</h3>
              <h4>Universidad Complutense de Madrid</h4>
            </div>
            <div class="education-info">
              <p>2011-2015</p>
              <h3>Grado en filología</h3>
              <h4>Universidad Estatal Rusa de las Humanidades</h4>
            </div>
          </div>
          <div class="links">
            <a href="https://www.linkedin.com/in/arina-sedova-522262a9/"
              >linkedin</a
            >
            <a href="https://www.behance.net/arinopolo">behance</a>
          </div>
        </section>
        <section class="main-content">
          <h2>Experiencia</h2>
          <div class="experience-container">
            <div class="experience">
              <p>9/20-5/23</p>
              <h3>Fundadora & CEO</h3>
              <h4>Maybean cafe</h4>
              <p class="description">
                La gestión completa de la empresa, diseño gráfico y web,
                posicionamiento de la empresa, marketing, redes sociales.
              </p>
            </div>
            <div class="experience">
              <p>10/18-01/20</p>
              <h3>Diseñadora gráfica & web</h3>
              <h4>Adenumar SL</h4>
              <p class="description">
                Diseño gráfico: cartelería, branding, logotipos. Fotografía del
                productos, edición de fotos y videos. Desarrollo frontend: html,
                css, php. Creación de páginas webs con Wordpress y Prestashop.
              </p>
            </div>
            <div class="experience">
              <p>05/18-09/18</p>
              <h3>Diseñadora gráfica (prácticas)</h3>
              <h4>L'Obrador de Bou</h4>
              <p class="description">
                Diseño gráfico: cartelería, mockups, producción y edición de
                fotos y videos, redes sociales.
              </p>
            </div>
            <div class="experience">
              <p>01/18-06/18</p>
              <h3>Diseñadora gráfica</h3>
              <h4>Mustang Nutrition Technology</h4>
              <p class="description">
                Cartelería: folletos informativos, posters, invitaciones, posts
                para redes sociales.
              </p>
            </div>
            <div class="experience">
              <p>04/17-11/17</p>
              <h3>Diseñadora gráfica</h3>
              <h4>Virtualium</h4>
              <p class="description">
                Diseño gráfico: logotipo, branding. Cartelería: posters,
                folletos, publicidad para redes sociales. Diseño web: UX/UI de
                la página web.
              </p>
            </div>
            <div class="experience">
              <p>07/17-10/17</p>
              <h3>Diseñadora web (prácticas)</h3>
              <h4>Goodbye Office</h4>
              <p class="description">
                Diseño gráfico: logotipos, materiales digitales. Diseño web:
                páginas landing, UI kits, diseño UX/UI.
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
